# MyShoppingList

./: .gitignore  README.md  build.gradle  pre-build.sh
app/: build.gradle  pre-build.sh
app/schemas/com.tiagobagni.myshoppinglist.MyShoppingListDatabase/: 1.json
app/src/androidTest/java/com/tiagobagni/myshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagobagni/myshoppinglist/: CommentDialogFragment.kt  ConfirmationDialogFragment.kt  FabProvider.kt  InputDialogFragment.kt  MainActivity.kt  MainViewModel.kt  MyShoppingListApplication.kt  MyShoppingListDatabase.kt  NewShoppingListFragment.kt  NewShoppingListViewModel.kt  ShoppingList.kt  ShoppingListAdapter.kt  ShoppingListDao.kt  ShoppingListFragment.kt  ShoppingListItem.kt  ShoppingListItemDao.kt  ShoppingListRepository.kt  ShoppingListViewModel.kt
app/src/main/java/com/tiagobagni/myshoppinglist/adapter/: AdapterItem.kt  RecyclerListAdapter.kt
app/src/main/java/com/tiagobagni/myshoppinglist/analytics/: EventLogger.kt
app/src/main/java/com/tiagobagni/myshoppinglist/archive/: ArchivedListInfo.kt  ArchivedListsManager.kt  ArchivedShoppingListAdapter.kt  ArchivedShoppingListFragment.kt  ArchivedShoppingListItem.kt  ArchivedShoppingListItemDao.kt  ArchivedShoppingListRepository.kt  ArchivedShoppingListViewModel.kt
app/src/main/java/com/tiagobagni/myshoppinglist/di/: Modules.kt
app/src/main/java/com/tiagobagni/myshoppinglist/extensions/: AndroidExtensions.kt  CollectionExtensions.kt  PrimitiveExtensions.kt  Types.kt
app/src/main/java/com/tiagobagni/myshoppinglist/icons/: IconTypeConverter.kt  Icons.kt
app/src/main/java/com/tiagobagni/myshoppinglist/settings/: SettingsFragment.kt  SettingsKeys.kt  SettingsLiveData.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/tiagobagni/myshoppinglist/stock/: AddStockItemActivity.kt  NewStockDialogFragment.kt  StockDao.kt  StockItem.kt  StockItemDetailsDialog.kt  StockItemsAdapter.kt  StockItemsDetailsAdapter.kt  StockItemsDetailsViewModel.kt  StockItemsFragment.kt  StockItemsViewModel.kt  StockRepository.kt
app/src/main/java/com/tiagobagni/myshoppinglist/view/: EmptyableRecyclerView.kt  MoveUpwardBehavior.kt
app/src/main/java/com/tiagobagni/selectionmode/: SelectionModeHelper.kt  SelectionModeViewHolder.kt
app/src/main/res/drawable/: bg_selected.xml  circle.xml  ic_beach.xml  ic_car.xml  ic_check_checked.xml  ic_check_unchecked.xml  ic_close_action_mode.xml  ic_coffee.xml  ic_electronic.xml  ic_fitness.xml  ic_grocery_store.xml  ic_icon.xml  ic_laundry.xml  ic_menu_shopping_list.xml  ic_menu_stock.xml  ic_office.xml  ic_store.xml  ic_text.xml  ic_tool.xml  side_nav_bar.xml  state_list_item_bg.xml
app/src/main/res/layout/: activity_add_stock_item.xml  activity_main.xml  app_bar_main.xml  content_add_stock_item.xml  create_stock_item.xml  fragment_archived_shopping_list.xml  fragment_new_shopping_list.xml  fragment_shopping_list.xml  fragment_stock_items.xml  icon_grid.xml  icon_item.xml  input_dialog.xml  list_header.xml  nav_header_main.xml  shopping_list_item.xml  stock_item.xml  stock_item_details.xml  stock_item_details_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_archived_shopping_list.xml  menu_context.xml  menu_context_shopping_list.xml  menu_shopping_list.xml  stock_items_options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tiagobagni/myshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
