// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getBuildProperty(String property){
    Properties properties = new Properties()
    properties.load(new FileInputStream("build_properties"))
    return "\"" + properties.getProperty(property) +"\""
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.0.0-beta01'
    archLifecycleVersion = '2.0.0-beta01'
    jetpackVersion = '1.1.0-alpha01'
    constraintLayoutVersion = '1.1.3'
    ankoVersion = '0.9'
    koinVersion = '0.9.1'
    appCenterSdkVersion = '1.8.0'
}
